{
  "name": "semantic-style-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "bun src/audit.ts",
    "build:corpus": "bun src/build-real-world-fixtures.ts",
    "compile:google-guide": "bun src/compile-google-guide.ts",
    "audit:google-semantic": "bun src/google-semantic-audit.ts",
    "experiment:editor-ab": "bun src/run-editor-ab.ts",
    "experiment:vale-jev": "bun src/run-vale-jev-experiment.ts",
    "experiment:reviewer-panel": "bun src/run-reviewer-panel.ts",
    "experiment:adjudicate-panel": "bun src/run-panel-adjudication.ts",
    "report:human-escalation": "bun src/build-human-escalation.ts",
    "report:google-experiment": "bun src/build-google-experiment-report.ts",
    "report:vale-jev": "bun src/build-vale-jev-report.ts",
    "candidates": "bun src/candidates-cli.ts",
    "evaluate": "bun src/evaluate.ts",
    "report:real-world": "bun src/summarize-real-world.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
