{
  "name": "semantic-style-lab",
  "private": true,
  "type": "module",
  "bin": {
    "style-lab": "src/style-lab.ts"
  },
  "scripts": {
    "style-lab": "bun src/style-lab.ts",
    "audit": "bun src/audit.ts",
    "build:corpus": "bun src/build-real-world-fixtures.ts",
    "compile:google-guide": "bun src/compile-google-guide.ts",
    "audit:google-semantic": "bun src/google-semantic-audit.ts",
    "experiment:editor-ab": "bun src/run-editor-ab.ts",
    "experiment:vale-jev": "bun src/run-vale-jev-experiment.ts",
    "experiment:semicolon": "bun src/run-semicolon-experiment.ts",
    "experiment:semicolon-exceptions": "bun src/run-semicolon-exception-experiment.ts",
    "experiment:reviewer-panel": "bun src/run-reviewer-panel.ts",
    "experiment:adjudicate-panel": "bun src/run-panel-adjudication.ts",
    "analyze:human-calibration": "bun src/analyze-human-calibration.ts",
    "analyze:semicolon-calibration": "bun src/analyze-semicolon-calibration.ts",
    "report:human-escalation": "bun src/build-human-escalation.ts",
    "report:semicolon": "bun src/build-semicolon-report.ts",
    "report:semicolon-exceptions": "bun src/build-semicolon-exception-report.ts",
    "report:google-experiment": "bun src/build-google-experiment-report.ts",
    "report:vale-jev": "bun src/build-vale-jev-report.ts",
    "candidates": "bun src/candidates-cli.ts",
    "evaluate": "bun src/evaluate.ts",
    "report:real-world": "bun src/summarize-real-world.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "cheerio": "^1.2.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
